# annotators
# annotators = tokenize, ssplit, pos, lemma, ner, depparse, kbp
annotators = tokenize, ssplit, pos

# tokenize
tokenize.language = es

# The first model uses a coarser version of Ancora tags (with less features marked).
# It is the correct version to use with our PCFG or SR parsers
#pos.model = edu/stanford/nlp/models/pos-tagger/spanish/spanish-distsim.tagger
pos.model = edu/stanford/nlp/models/pos-tagger/spanish/spanish-ud.tagger
# The below part of speech tagger is the correct one to use with the dependency parser
# pos.model = edu/stanford/nlp/models/pos-tagger/spanish/spanish-ud.tagger

# ner
ner.model = edu/stanford/nlp/models/ner/spanish.ancora.distsim.s512.crf.ser.gz
ner.applyNumericClassifiers = false
ner.useSUTime = false
ner.applyFineGrained = false
ner.language = es

# sutime
sutime.language = spanish

# parse
parse.model = edu/stanford/nlp/models/lexparser/spanishPCFG.ser.gz
# parse.model = edu/stanford/nlp/models/srparser/spanishSR.ser.gz

# depparse
depparse.model = edu/stanford/nlp/models/parser/nndep/UD_Spanish.gz
depparse.language = spanish

# regexner
ner.fine.regexner.mapping = edu/stanford/nlp/models/kbp/spanish/kbp_regexner_mapping_sp.tag
ner.fine.regexner.validpospattern = ^(NOUN|ADJ|PROPN).*
ner.fine.regexner.ignorecase = true
ner.fine.regexner.noDefaultOverwriteLabels = CITY,COUNTRY,STATE_OR_PROVINCE

# kbp
kbp.semgrex = edu/stanford/nlp/models/kbp/spanish/semgrex
kbp.tokensregex = edu/stanford/nlp/models/kbp/spanish/tokensregex
kbp.model = none
kbp.language = es

# entitylink
entitylink.caseless = true
entitylink.wikidict = edu/stanford/nlp/models/kbp/spanish/wikidict_spanish.tsv
